// See: https://sass-lang.com/

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #EEE;
  padding-top: 122px;
}


//nav bar properties
$navFontColor: #FFFFFF;
nav {
  //display properties
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 1;
  //sizing properties
  height: 120px;
  width: 100vw;
  max-width:100%;
  padding: 0.5rem;
  border-radius: 10px;
  //colour properties
  background-color: #4056A1;
  color: $navFontColor;
  //children
  a {
    color: $navFontColor;
    &:hover {
      text-shadow: 2px 7px 4px #1d284b;
      font-weight: bold;
    }
  }
  .nav_links {
    flex-direction: column;
  }
  .logo {
    font-family: 'Bungee', cursive;
    font-size: 35px;
    text-shadow: 4px 4px 6px #1d284b;
  }
  button {
    color: $navFontColor;
    background-color: Transparent;
    border: 2px solid $navFontColor;
    border-radius: 10px;
    &:hover {
      box-shadow: 0px 9px 4px -4px #1d284b;
      font-weight: bold;
      border: 3px solid $navFontColor;
    }
  }
}

@media only screen and (min-width: 650px) {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
  }
}

// login/registration view
.login_reg_view {
  //display properties
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 60rem;
  border-radius: 10px;
  background-color: #FFFFFF;
  border: 2px solid #000000;
  h3 {
    align-self: center;
  }
  div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    & > * {
      margin: 0.25rem;
    }
  }
  .error {
    display: none;
  }
  .divider {
    width: 10rem;
    margin: 1rem;
    border-bottom: 2px solid #000000;
  }
  button {
    align-self: center;
  }
}

@media only screen and (min-width: 650px) {
  .login_reg_view {
    flex-direction: row;
    justify-content: space-evenly;
    .divider {
      width: initial;
      height: 20rem;

      margin: 1rem;
      border-left: 2px solid #000000;
      border-bottom: none;
    }
  }
}


//profile view
.profile_view {
  display: flex;
  width: 100%;
  max-width:30rem;
  flex-direction: column;
  .profile_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 15rem;
    width: 100%;
    max-width: 30rem;
    border-radius: 10px;
    margin-bottom: 3px;
    background-color: #da9334;
    img {
      max-width:12rem;
      max-height:12rem;
      width: auto;
      height: auto;
    }
  }
  .profile_update {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 30rem;
    background-color: #FFFFFF;
    border: 2px solid #000000;
    border-radius: 10px;
    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      & > * {
        margin: 0.25rem;
      }
    }
    .error {
      display: none;
    }
    span {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
  }
}
@media only screen and (min-width: 650px) {
  .profile_view {
    width: 100%;
    max-width:60rem;
    flex-direction: row;
    justify-content: space-evenly;
    .profile_title {
      margin-right: 3px;
    }
  }
}

// map view
.map_view {
  display: flex;
  flex-direction: column;
  width: 100%;

  .map_intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 10rem;
    max-width: 120rem;
    background-color: #FFFFFF;
    border: 2px solid #000000;
    border-radius: 10px;
    p {
      text-align: center;
      word-wrap: normal;
      margin: 0.5rem;
    }
    div {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 1rem;
    }
    h6 {
      margin: 0;
    }
  }
  .bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-radius: 10px;
    border: 2px solid #000000;
    background-color: #4056A1;
    padding: 0.5rem;
    margin-top: 2px;
    h5 {
      margin: 0;
    }
  }
  .padding {
    padding: 0px 10px 0 10px
  }
  div.add_point, div.edit_map {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-color: #000000;
    border-style: solid;
    border-width: 0 2px 2px 2px;
    border-radius: 0 0 10px 10px;
    background-color: #FFFFFF;
    * {
      margin: 0.25rem;
    }
  }

  .form_div {
    display: flex;
    flex-direction: column;
    span {
      display: flex;
      justify-content: space-between;
    }
  }
  .map_container {
    margin-top: 2px;
    width: 100%;
    height: 500px;
    background-color: green;
    border-radius: 10px;
  }
  button.submit {
    align-self: center;
  }
}

@media only screen and (min-width: 1024px) {
  .map_view {
    flex-direction: row;
    justify-content: space-evenly;
    & > div {
      flex: 1;
    }
  }
}


//LIST VIEW

.list_view {
  width: 90vw;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.profile-bar {
  display: flex;
  flex-direction: column;
  background-color: #cccccc;
  border-radius: 10px;
  margin-top: 15px;
}

.profile-container {
  display: none;
}

.selections-container {
  display: flex;
  justify-content: space-evenly;
}

.selection-box {
  padding: 4vh;
  margin: 4vh;
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: center;
}

.selection-box::after {
  opacity: 0;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  transition: opacity 0.3s ease-in-out;
}

.selection-box:hover {
  transform: scale(1.1, 1.1);
}

.selection-box:hover::after {
  opacity: 1;
}

.map-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.map-container {
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
}

.map-container:hover {
  border-color: coral;
}

.map-profile-img {
  display: none;
}

@media only screen and (min-width: 1024px) {
  .list_view {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
  }

  .profile-bar {
    display: flex;
    width: 30%;
    height: 75vh;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #ccccccc0;
    border-radius: 10px;
    padding: 10vh;
    margin: 0;
  }

  .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .selections-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .selection-box {
    margin: 1vw;
  }

  .map-list {
    width: 70%;
    margin-left: 20px;
  }

  .map-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 20px;
  }

  .profile-pic {
    width: 10vw;
    height: width;
  }

  .map-profile-img {
    display: flex;
    width: 20vw;
    height: width;
  }
}
